NODE_ENV = "development" 

# Head to https://discord.com/developers/applications, create your application, then store your secrets here
DISCORD_TOKEN="<Your Discord Bot Token>"
CLIENT_ID="<Your Discord Bot Client ID>"